alabaster==0.7.10
altgraph==0.14
astroid==1.5.3
Babel==2.4.0
bintrees==2.0.7
bleach==2.0.0
chardet==3.0.4
colorama==0.3.9
decorator==4.0.11
docutils==0.13.1
entrypoints==0.2.3
gdax==1.0.6
html5lib==0.999999999
imagesize==0.7.1
ipykernel==4.6.1
ipython-genutils==0.2.0
isort==4.2.15
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.3.0
lazy-object-proxy==1.3.1
macholib==1.8
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.7.4
modulegraph==0.15
nbconvert==5.2.1
nbformat==4.3.0
numpy==1.13.0
numpydoc==0.7.0
pandas==0.20.2
pandocfilters==1.4.1
path.py==10.3.1
pep8==1.7.0
pickleshare==0.7.4
prompt-toolkit==1.0.14
psutil==5.2.2
py2app==0.14
pyflakes==1.5.0
Pygments==2.2.0
pylint==1.7.2
PyQt5==5.8.2
python-dateutil==2.6.0
pytz==2017.2
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.0
QtPy==1.2.1
requests==2.14.2
rope-py3k==0.9.4.post1
simplegeneric==0.8.1
sip==4.19.2
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
testpath==0.3.1
tornado==4.5.1
tqdm==4.14.0
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.40.0
wrapt==1.10.10
